<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/078c66ff20.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    
    
</head>
<body>
    <header>
        <nav class="display-flex nav-spacing">
            <div class="nav-pic">
                <img src="B12A02-Responsive-Flowers/assets/logo.png" id="nav-img">
            </div>
            <div class="nav-menu">
                <ul class="display-flex">
                <li><a class="vis nav-cart">Home</a></li>
                <li><a class="vis nav-cart">Shop</a></li>
                <li><a class="vis nav-cart">About us</a></li>
                <li><i class="fa-solid fa-cart-shopping"></i><a class="nav-cart">Cart</a></li>
            </ul>
            </div>
    </nav>
    </header>

    <main>
        <section class="display-flower">
            <div class="display-flower-div">
                <p class="f-title noto-serif-flower">ALWAYS <span class="color">FRESH <br>FLOWERS</span></p>
                <p class="f-text color-1 inter-1">Indulge your senses with the beauty and fragrance of<br> our fresh flower shop. From classic roses to exotic<br> blooms, we offer a wide variety of fresh flowers that<br> are perfect for any occasion. </p>

            </div>
            <div >
                <img src="B12A02-Responsive-Flowers/assets/hero-flower.png" class="display-flower-img">

            </div>
        </section>

        <!-- our plant section -->
         <section class="our-plant">
            <div class="our-plant-description">
                  <p class="our-plant-heading"><span class="noto-serif-flower color">Our</span> Plants</p>
                  <p class="f-text inter-1 color-1">Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="our-plant-card">
                <div class="card">
                    <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                    
                    <p class="lily inter-1">Lily Blossom</p>
                    <p class="usd inter-1">20 USD</p>
                    <button class="plant-btn inter-1">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                    <p class="lily inter-1">Lily Blossom</p>
                    <p class="usd inter-1">20 USD</p>
                    <button class="plant-btn inter-1">ADD TO CART</button>

                </div>
                <div class="card">
                    <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                    <p class="lily inter-1">Lily Blossom</p>
                    <p class="usd inter-1">20 USD</p>
                    <button class="plant-btn inter-1">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                    <p class="lily inter-1">Lily Blossom</p>
                    <p class="usd inter-1">20 USD</p>
                    <button class="plant-btn inter-1">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                    <p class="lily inter-1">Lily Blossom</p>
                    <p class="usd inter-1">20 USD</p>
                    <button class="plant-btn inter-1">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                    <p class="lily inter-1">Lily Blossom</p>
                    <p class="usd inter-1">20 USD</p>
                    <button class="plant-btn inter-1">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                    <p class="lily inter-1">Lily Blossom</p>
                    <p class="usd inter-1">20 USD</p>
                    <button class="plant-btn inter-1">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="B12A02-Responsive-Flowers/assets/sample-flower-image.png">
                    <p class="lily inter-1">Lily Blossom</p>
                    <p class="usd inter-1">20 USD</p>
                    <button class="plant-btn inter-1">ADD TO CART</button>
                </div>

            </div>
         </section>
         
         

         <!-- plant-lover section -->
          <section class="plant-lover">
            
            <div >
                
                <img src="B12A02-Responsive-Flowers/assets/flower-store.png"class=plant-lover-img class="badge-div">
                
                

            </div>
            <img src="B12A02-Responsive-Flowers/assets/trusted-badge.png" id="badge">
            <div class="plant-lover-description">
                <p class="lover-head noto-serif-flower">Flower & Plants Lover</p>
                
                    <ul>
                    <li class="inter-1 color-1">Indulge your senses with the beauty and <br>fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br>of fresh.</li>
                    <li class="inter-1 color-1">Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                    <li class="inter-1 color-1">Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                </ul>

                

            </div>
            
          </section>


          <!-- latest deal -->
           <section>
            <div class="deal">
                <p class="deal-head noto-serif-flower"><span class="color">Latest</span> Deal</p>
                <p class="inter-1 deal-txt color-1">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            </div>
            </section>


            <section  class="deal-grid-img">
            
                <div class="bloom-div">
                    <div class="bloom">
                          <p class="txt noto-serif-flower">60% Off | Bloom Plant</p>
                    <a href=" "class="txt-1 inter-1">Shop Now</a>
                    </div>
                    <div class="ana">
                            <p class="txt noto-serif-flower">30% Off | Ana Plant</p>
                            <a href="" class="txt-1 inter-1">Shop Now</a>
                    </div>
                
                </div>
                
                <div class="zabo">
                    <p class="txt noto-serif-flower">25% Off |Zabo Plant</p>
                    <a href=" "  class="txt-1 inter-1">Shop Now</a>
                    
                </div>
                

            
           </section>



           <section>
            <div class="colorful-branch" >
                <p class="noto-serif-flower deal-head " style="color:#FFFF">Join The Colorful Branch</p>
                
                    <input type="email" 
                    class="bunch-input" 
                    id="" 
                    placeholder="write Email"><button class="bunch-btn inter-1">Subscribe</button>
                
                
            </div>
           </section>
    </main>
    <foooter class="footer">
        <div class="footer-div padding">
            <div class="footer-logo-div">
            <img src="B12A02-Responsive-Flowers/assets/logo.png" class="footer-logo">
            <p class="logo-txt deal-txt inter-1 color-1">Indulge your senses with the<br> beauty and fragrance of our fresh <br>flower shop. </p>


        </div>
        <div class="padding">
            <ul class="grid-link" >
               
                <li><a class="inter-1">Home</a></li>
                <li><a class="inter-1">About Us</a></li>
                <li><a class="inter-1">Blog</a></li>
                <li><a class="inter-1">FAQ</a></li>
                <li><a class="inter-1">Contact Us</a></li>
                <li><a class="inter-1">Features</a></li>
                <li><a class="inter-1">Pricing</a></li>
                <li><a class="inter-1">Privacy Policy</a></li>
                <li><a class="inter-1">Terms of Service</a></li>
                <li><a class="inter-1">Help Center</a></li>
            </ul>

        </div>
        <div class="footer-img padding">
            <img src="B12A02-Responsive-Flowers/assets/icon-linkedin.png" >
            <img src="B12A02-Responsive-Flowers/assets/icon-twitter.png">
            <img src="B12A02-Responsive-Flowers/assets/icon-facebook.png">
            <img src="B12A02-Responsive-Flowers/assets/icon-youtube.png">

        </div>
        </div>
    </foooter>
    
    
</body>
</html>